# mall

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/shura/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/shura/mall/bo/: AdminUserDetails.java  LoginInfo.java  LoginUserDetails.java  WebLog.java
mall-admin/src/main/java/com/shura/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/shura/mall/controller/: OssController.java
mall-admin/src/main/java/com/shura/mall/dao/: UmsAdminPermissionRelationDAO.java  UmsAdminRoleRelationDAO.java
mall-admin/src/main/java/com/shura/mall/dto/: UmsAdminLoginParam.java  UmsAdminRegisterParam.java
mall-admin/src/main/java/com/shura/mall/interceptor/: BindingResultAspect.java  WebLogAspect.java
mall-admin/src/main/java/com/shura/mall/validator/: FlagValidator.java  MyFlagValidator.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/dao/: CmsPreferenceAreaProductRelationDAO.xml  CmsSubjectProductRelationDAO.xml  OmsOrderDAO.xml  OmsOrderOperateHistoryDAO.xml  OmsOrderReturnApplyDAO.xml  PmsMemberPriceDAO.xml  PmsProductAttributeCategoryDAO.xml  PmsProductAttributeDAO.xml  PmsProductAttributeValueDAO.xml  PmsProductCategoryAttributeRelationDAO.xml  PmsProductCategoryDAO.xml  PmsProductDAO.xml  PmsProductFullReductionDAO.xml  PmsProductLadderDAO.xml  PmsProductVerifyRecordDAo.xml  PmsSkuStockDAO.xml  SmsCouponDAO.xml  SmsCouponProductCategoryRelationDAO.xml  SmsCouponProductRelationDAO.xml  SmsFlashPromotionProductRelationDAO.xml  UmsAdminPermissionRelationDAO.xml  UmsAdminRoleRelationDAO.xml  UmsRolePermissionRelationDAO.xml
mall-admin/src/test/java/com/shura/mall/: MallAdminApplicationTests.java
mall-auth-center/: pom.xml
mall-auth-center/src/main/java/com/shura/mall/: MallAuthCenterApplication.java
mall-auth-center/src/main/java/com/shura/mall/component/: MallTokenEnhancer.java
mall-auth-center/src/main/java/com/shura/mall/config/: AuthServerConfig.java  MyBatisConfig.java  WebSecurityConfig.java
mall-auth-center/src/main/java/com/shura/mall/domain/: MemberDetails.java
mall-auth-center/src/main/java/com/shura/mall/properties/: JwtCAProperties.java
mall-auth-center/src/main/java/com/shura/mall/service/: UserDetailService.java
mall-auth-center/src/main/resources/: application.yml  jwt.jks
mall-coupons/: pom.xml
mall-coupons/src/main/java/com/shura/mall/: MallCouponsApplication.java
mall-coupons/src/main/java/com/shura/mall/clientapi/: OmsCartItemClientApi.java
mall-coupons/src/main/java/com/shura/mall/config/: MyBatisConfig.java
mall-coupons/src/main/java/com/shura/mall/controller/: UmsCouponController.java
mall-coupons/src/main/java/com/shura/mall/dao/: SmsCouponHistoryDAO.java
mall-coupons/src/main/java/com/shura/mall/domain/: CartPromotionItem.java  SmsCouponHistoryDetail.java
mall-coupons/src/main/java/com/shura/mall/feignapi/: OmsCartItemFeignApi.java
mall-coupons/src/main/java/com/shura/mall/service/: IUmsCouponService.java  UmsCouponService.java
mall-coupons/src/main/resources/: application.yml
mall-coupons/src/main/resources/dao/: SmsCouponHistoryDAO.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/shura/mall/: MallGatewayApplication.java
mall-gateway/src/main/java/com/shura/mall/component/: MyRestTemplate.java
mall-gateway/src/main/java/com/shura/mall/config/: CorsConfig.java  RibbonConfig.java
mall-gateway/src/main/java/com/shura/mall/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GatewayExceptionHandlerAdvice.java
mall-gateway/src/main/java/com/shura/mall/filter/: AuthorizationFilter.java
mall-gateway/src/main/java/com/shura/mall/properties/: NoAuthUrlProperties.java
mall-gateway/src/main/java/com/shura/mall/util/: JwtUtil.java
mall-gateway/src/main/resources/: application.yml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/shura/mall/: Generator.java  MyCommentGenerator.java
mall-mbg/src/main/java/com/shura/mall/mapper/: CmsPreferenceAreaMapper.java  CmsPreferenceAreaProductRelationMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplyMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductVerifyRecordMapper.java  PmsSkuStockMapper.java  (+24 more)
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-member/: pom.xml
mall-member/src/main/java/com/shura/mall/: MallMemberApplication.java
mall-member/src/main/resources/dao/: PortalMemberInfoDAO.xml
mall-order/: pom.xml
mall-order/src/main/java/com/shura/mall/: MallOrderApplication.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/shura/mall/: MallPortalApplication.java
mall-portal/src/main/resources/: application.yml
mall-portal/src/main/resources/dao/: HomeDAO.xml  PortalMemberInfoDAO.xml  ProtalProductCommentDAO.xml
mall-product/: pom.xml
mall-product/src/main/java/com/shura/mall/: MallProductApplication.java
mall-search/: pom.xml
mall-search/src/main/java/com/shura/mall/: MallSearchApplication.java
mall-search/src/main/resources/: application.yml
mall-search/src/main/resources/dao/: EsProductDAO.xml
mall-seckill/: pom.xml
mall-seckill/src/main/java/com/shura/mall/: MallSeckillApplication.java
mall-seckill/src/main/resources/: application.yml
mall-seckill/src/main/resources/dao/: PortalOrderDAO.xml  PortalOrderItemDAO.xml  SecKillStockDAO.xml
mall-security/: pom.xml
(+507 files in other folders)
